<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>São Paulo Futebol Clube - HINO</title>
   <style>
       @font-face {
    font-family: 'video' ;
    src: url('font/VSTAR2.ttf');
}

#principais {
    font-family: sans-serif;
    font-size: 3em; 
    border: black;
    text-align: center;
    background-color: #A80000;
    color: white;
}

body {
    background-color: #DD0000;
}

main {
    width: 1000px;
    margin: auto;
    padding: 10px;
    background-color: #E2E2E2;
    
}

h1 {
    font-family: sans-serif;
    font-size: 3,5em; 
    border: black;
    text-align: center;
    background-color: #A80000;
    color: white;
}

h2 {
    font-family: sans-serif;
    font-size: 3,5em; 
    border: black;
    text-align: center;
    background-color: #A80000;
    color: white;
}
div {
    text-align: center;
    background-color: black;
}

p {
    font-size: 20px;
    font-family: sans-serif;
    text-align: justify;
    text-indent: 70px;
    padding: 30px;
    line-height: 50px;
}

.basico {
    font-family: 'video';
    font-size: 55px;
    text-align: center;
    background-color: black; color: white;
}
   </style>
</head>
<body>
    <main>
        <h1>História do Hino do São Paulo Futebol Clube</h1>

        <p>O hino do São Paulo Futebol Clube (composto por Porfírio da Paz em 1935 e oficializado em 1942) passou por diversas alterações até chegar à atual estrutura.[60]z</p>

        <p>O hino do São Paulo Futebol Clube (composto por Porfírio da Paz em 1935 e oficializado em 1942) passou por diversas alterações até chegar à atual estrutura.[60]</p>

        <p>No lançamento do hino em 1942, contando com diversos segmentos esportivos, Porfírio apresentou o então hino do clube. Mas uma das estrofes, em particular a sétima, causou certas interpretações errôneas. Ela continha a rima "Do Palmeiras também trazes", em referência à AA das Palmeiras, clube este que se fundiu ao CA Paulistano para formar o Tricolor Paulista, porém, o Palestra Itália havia alterado seu nome para Palmeiras, o que fez gerar toda uma confusão.[60]</p>
      
        <h1>Estadio do São Paulo Futebol Clube</h1>

        <p style="text-align: center;" > <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Cicero_pompeu_de_toledo_-_panoramic_-_01.jpg/1920px-Cicero_pompeu_de_toledo_-_panoramic_-_01.jpg" height="450" width="850" alt=""></p>

        <p> orfírio então substituiu a palavra "Palmeiras" pela palavra "Floresta", região onde se localizava o São Paulo e muitos outros clubes da época, ficando pois, "Da Floresta também trazes". Por não haver uma ligação estreita com o clube, Porfírio viu-se obrigado a remodelar totalmente a estrofe. Deixando a sétima estrofe do hino da maneira como a conhecemos hoje. O estribilho também fora mudado acrescentando-se o advérbio "já"</p>
        
        <p style="text-align: center;"> <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Hino-SP.jpg" height="300" alt=""></p>

        <p> Clique AQUI <a href="pag1.html">1</a> <a href="pag3.html"> 3 </a> </p>
    </main>
    
</body>
</html>