<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag3</title>
    <style>

@font-face {
    font-family: 'simpson' ;
    src: url('font/SIMPSONS.TTF');   
}

@font-face {
    font-family: 'traveling' ;
    src: url('font/TravelingTypewriter.ttf');
}

@font-face {
    font-family: 'record';
    src: url('font/Record.ttf');
}

@font-face {
    font-family: "patch" ;
    src: url('font/Patchwork\ Stitchlings\ Color.ttf');
}
body {
    background-color: #DD0000;
}

span {
    font-family: 'simpson';
    font-size: 60px;
    border: black; color: black;
    text-align: center;
}

main {
    width: 1000px;
    margin: auto;
    padding: 10px;
    background-color: #E2E2E2;
    
}

h1 {
    font-family: sans-serif;
    font-size: 3,5em; 
    border: black;
    text-align: center;
    background-color: #A80000;
    color: white;
}

.hino {

    background-color: #A80000; color: white;
    font-size: 35px;
    font-family: 'traveling';
    text-align: center;
    width: 600px;
    margin: auto;
    
}
p {
    font-size: 20px;
    font-family: sans-serif;
    text-align: justify;
    text-indent: 70px;
    padding: 30px;
}

table {
    margin: 25px;
    width: 700px;
    padding: 18px;
    text-align: center;
    text-indent: 70px;
}
table, tr, th, td {
    border: 1px solid black;
    
}

div {
    background-color: black;
    height: 150px;
    width: 300px;
    display: inline-block;
    font-size: 40px;
    text-align: center;
    width: 300px;
    margin: 15px;

}

div:hover {
    color: rgba(253, 246, 248, 0.76);
    background-color: rgb(219, 18, 18);
}

h2 {
    color: rgb(212, 22, 22);
    font-size: 30px;
    text-align: center;
    font-family: 'patch';
    border-style: outset;
}

#especial {
    border-color: azure;
    border-style: none;
}

    </style>
</head>
<body>

    <main>
        
        <h1>  Titulos Mundiais</h1>
        <h2 id="especial">Clique em Cima com o mouse e descubra!</h2>
        <div>1992 - Mudial de clubes</div>
        <div>1993 - Mudial de clubes</div>
        <div>2005 - Mundial de clubes</div>

        
        
        <h1>  Hino do Sao Paulo</h1>
        <p class="hino">Salve o tricolor paulista
            Amado clube brasileiro
            Tu és forte, tu és grande
            Dentre os grandes és o primeiro
            Tu és forte, tu és grande
            Dentre os grandes és o primeiro</p>
        <p class="hino">Ó tricolor
            Clube bem amado
            As tuas glórias
            Vêm do passado (2x)</p>
        <p class="hino">São teus guias brasileiros
            Que te amam ternamente
            De São Paulo tens o nome
            Que ostentas dignamente
            De São Paulo tens o nome
            Que ostentas dignamente</p>
        <p class="hino">Ó tricolor
            Clube bem amado
            As tuas glórias
            Vêm do passado (2x)</p>
        
        
            <p>A pessoa que mais amo é: Wendel</p>

        <p id="esconde">Clique AQUI: <a href="pag1.html"> 1 <a href="pag2.html"> 2</a></a></p>
    </main>
    
</body>
</html>